SECRET=somerandommessage
CLIENT_ID_GITHUB=03c565ddfd29bffb7a2a
CLIENT_SECRET_GITHUB=316c1cc8426611889178d5090a5faba3902611c2
CLIENT_ID_GOOGLE=744218723471-att5qtcfmq01qq4fmgqb6vi19nuhdspe.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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